{
  "name": "lespetitsplats",
  "version": "1.0.0",
  "description": "<h1> Les petits plats </h1>",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development",
    "watch": "webpack --watch",
    "pretty": "webpack build --mode=development && webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LouisMaupas/LesPetitsPlats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LouisMaupas/LesPetitsPlats/issues"
  },
  "homepage": "https://github.com/LouisMaupas/LesPetitsPlats#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "prettier": "^2.3.0",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
